NEXT_PUBLIC_MAINNET_RPC=https://mainnet.helius-rpc.com/?api-key=0a932f26-3f28-4b5a-9f79-c667cdf2a370
NEXT_PUBLIC_STEP_STAKING_DEVNET_PROGRAM_ID=Stk5NCWomVN3itaFjLu382u9ibb5jMSHEsh6CuhaGjB
NEXT_PUBLIC_STEP_STAKING_MAINNET_PROGRAM_ID=Stk5NCWomVN3itaFjLu382u9ibb5jMSHEsh6CuhaGjB
NEXT_PUBLIC_STEP_TOKEN_MINT_ADDRESS=StepAscQoEioFxxWGnh2sLBDFp9d8rvKz2Yp39iDpyT
NEXT_PUBLIC_X_STEP_TOKEN_MINT_ADDRESS=xStpgUCss9piqeFUk2iLVcvJEGhAdJxJQuwLkXP555G
NEXT_PUBLIC_TOKEN_VAULT_ADDRESS=ANYxxG365hutGYaTdtUQG8u2hC4dFX9mFHKuzy9ABQJi
NEXT_PUBLIC_TOKEN_VAULT_NONCE=253

NEXT_PUBLIC_MARKET_TOKEN_PRICE_API=https://api-v3.raydium.io/mint/price
